# SoftwareComponentsFirstProject

RecuringScheduler/: pom.xml
RecuringScheduler/src/main/java/raf/recurring/: Main.java  RecurringSchedule.java  ScheduleFilter.java
SchedulerSpecification/: pom.xml
SchedulerSpecification/src/main/java/org/specification/classes/: ConfigMapping.java  DayMapping.java  FileFormat.java  Place.java  TimeSlot.java
SchedulerSpecification/src/main/java/org/specification/exceptions/: PlaceAlreadyExistsException.java  ScheduleConfigLoadFailedException.java  ScheduleLoadFailedException.java  ScheduleSaveFailedException.java  TimeSlotOccupiedException.java
SchedulerSpecification/src/main/java/org/specification/serialization/: LoadScheduleFromJSON.java  SaveLoadScheduleFromCSV.java  SaveSchedulePDF.java
SchedulerSpecification/src/main/java/org/specification/specification/: ScheduleManager.java
SchedulerSpecification/src/main/java/org/specification/specification/interfaces/: ScheduleFilterSpecification.java  ScheduleSpecification.java
SchedulerSpecification/src/main/java/org/specification/specification/wrappers/: ScheduleFilterSpecificationWrapper.java  ScheduleSpecificationWrapper.java
TestApp/: pom.xml
TestApp/src/main/java/raf/testapp/: ASCIIArtPrinter.java  CommandHandler.java  ScheduleCLI.java  Test.java
TraditionalScheduler/: pom.xml
TraditionalScheduler/src/main/java/raf/traditional/: Main.java  ScheduleFilter.java  TraditionalScheduler.java
